[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/ui/fonts/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/menus/main_menu/main_menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/menus/main_menu/menu_theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/ui/fonts/pause_menu_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/audio/audio_helper.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/menus/main_menu/button_click.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/ui/volume_control/volume_control.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenuContainer/TitleLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainMenuContainer/StartButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainMenuContainer/LevelSelectButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainMenuContainer/QuitButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MainMenuContainer/VolumeControl:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1

[node name="TitleLabel" type="Label" parent="MainMenuContainer"]
margin_top = 291.0
margin_right = 1366.0
margin_bottom = 408.0
custom_fonts/font = ExtResource( 1 )
text = "BLINKSHOOTER"
align = 1
percent_visible = 0.0

[node name="StartButton" type="Button" parent="MainMenuContainer"]
visible = false
margin_left = 625.0
margin_top = 364.0
margin_right = 781.0
margin_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "Start"
icon_align = 1

[node name="LevelSelectButton" type="Button" parent="MainMenuContainer"]
visible = false
margin_left = 517.0
margin_top = 432.0
margin_right = 889.0
margin_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "Level Select"
icon_align = 1

[node name="VolumeControl" parent="MainMenuContainer" instance=ExtResource( 7 )]

[node name="QuitButton" type="Button" parent="MainMenuContainer"]
visible = false
margin_left = 640.0
margin_top = 500.0
margin_right = 766.0
margin_bottom = 564.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "Quit"
icon_align = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Intro = SubResource( 1 )

[node name="LevelSelectContainer" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NoLevelsLabel" type="Label" parent="LevelSelectContainer"]
margin_top = 102.0
margin_right = 1406.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 4 )
text = "Start a new game to unlock levels!"
align = 1
valign = 1

[node name="LevelButtonsContainer" type="VBoxContainer" parent="LevelSelectContainer"]
margin_top = 165.0
margin_right = 1406.0
margin_bottom = 637.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="1a" type="Button" parent="LevelSelectContainer/LevelButtonsContainer"]
visible = false
margin_left = 611.0
margin_right = 795.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "Blink"
icon_align = 1

[node name="1b" type="Button" parent="LevelSelectContainer/LevelButtonsContainer"]
visible = false
margin_left = 547.0
margin_top = 68.0
margin_right = 858.0
margin_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "Shotgun"
icon_align = 1

[node name="1c" type="Button" parent="LevelSelectContainer/LevelButtonsContainer"]
visible = false
margin_left = 567.0
margin_top = 136.0
margin_right = 839.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "Plasma"
icon_align = 1

[node name="2a" type="Button" parent="LevelSelectContainer/LevelButtonsContainer"]
visible = false
margin_left = 617.0
margin_top = 204.0
margin_right = 788.0
margin_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "Fork"
icon_align = 1

[node name="2b" type="Button" parent="LevelSelectContainer/LevelButtonsContainer"]
visible = false
margin_left = 589.0
margin_top = 272.0
margin_right = 817.0
margin_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "Sniper"
icon_align = 1

[node name="2c" type="Button" parent="LevelSelectContainer/LevelButtonsContainer"]
visible = false
margin_left = 610.0
margin_top = 340.0
margin_right = 796.0
margin_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "Maze"
icon_align = 1

[node name="2d" type="Button" parent="LevelSelectContainer/LevelButtonsContainer"]
visible = false
margin_left = 563.0
margin_top = 408.0
margin_right = 842.0
margin_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "Ambush"
icon_align = 1

[node name="BackButton" type="Button" parent="LevelSelectContainer"]
margin_left = 616.0
margin_top = 641.0
margin_right = 789.0
margin_bottom = 705.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "BACK"
icon_align = 1

[node name="AudioHelper" parent="." instance=ExtResource( 5 )]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioHelper"]
stream = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="button_pressed" from="." to="AudioHelper" method="play"]
[connection signal="pressed" from="MainMenuContainer/StartButton" to="." method="start_new_game"]
[connection signal="pressed" from="MainMenuContainer/LevelSelectButton" to="." method="go_to_level_select"]
[connection signal="pressed" from="MainMenuContainer/QuitButton" to="." method="quit_game"]
[connection signal="pressed" from="LevelSelectContainer/BackButton" to="." method="go_to_main_menu"]
