[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actions/weapons/shotgun/shotgun.gd" type="Script" id=1]
[ext_resource path="res://scenes/actions/weapons/shotgun/shotgun_pellet.tscn" type="PackedScene" id=2]

[node name="Shotgun" type="Node2D"]
script = ExtResource( 1 )
basic_ammo_cost = 5
cooldown = 0.5
default_slot = 1
bullet_scene = ExtResource( 2 )
damage = 20
main_ammo_type = 2
forgiveness_duration = 1.0
recoil = 500.0
max_angle_deg = 15.0
