[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actions/weapons/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actions/weapons/shotgun/shotgun_pellet.tscn" type="PackedScene" id=2]

[node name="Shotgun" instance=ExtResource( 1 )]
basic_ammo_cost = 5
cooldown = 0.5
default_slot = 1
bullet_scene = ExtResource( 2 )
damage = 20
main_ammo_type = 2
num_bullets = 5
max_angle_deg = 20

[node name="RecoilPusher" parent="." index="0"]
strength = 700.0
