[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/actions/weapons/bullet/bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actions/weapons/shotgun/shotgun_pellet.png" type="Texture" id=2]
[ext_resource path="res://scenes/actions/weapons/shotgun/shotgun_pellet.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="ShotgunPellet" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="MovementStats" parent="." index="0"]
max_speed = 700.0

[node name="LifeTimer" parent="." index="2"]
wait_time = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 1 )

[node name="ExplosionAnimator" parent="." index="4"]
explosion_color = "green"
explosion_scale = 0.25
explosion_speed = 2.0

[node name="Sprite" type="Sprite" parent="." index="5"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
shape = SubResource( 1 )
