[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/actions/weapons/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actions/weapons/shotgun/shotgun_pellet.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/actions/weapons/shotgun/376694__daleonfire__laser.wav" type="AudioStream" id=3]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 3 )

[node name="Shotgun" instance=ExtResource( 1 )]
basic_ammo_cost = 5
cooldown = 0.5
default_slot = 1
bullet_scene = ExtResource( 2 )
damage = 20
main_ammo_type = 2
num_bullets = 5
max_angle_deg = 20

[node name="RecoilPusher" parent="." index="0"]
strength = 700.0

[node name="AudioHelper" parent="." index="1"]
start_time = 0.1
stops_early = true
stop_time = 0.8

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioHelper" index="0"]
stream = SubResource( 1 )

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="AudioHelper" index="1"]
stream = SubResource( 1 )
