[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/terrain/gateways/locks/assets/lock_open.png" type="Texture" id=1]
[ext_resource path="res://scenes/terrain/gateways/locks/lock.gd" type="Script" id=2]
[ext_resource path="res://scenes/terrain/gateways/locks/assets/lock_locked.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Lock" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 2 )
open_sprite = ExtResource( 1 )
locked_sprite = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.0941176, 0.929412, 0, 1 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="on_touch"]
