[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/player_ui/action_ui/action_ui_tile/action_ui_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/player_ui/action_ui/action_ui_container/action_ui_container.gd" type="Script" id=2]

[node name="ActionUIContainer" type="HBoxContainer"]
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 32, 32 )
mouse_filter = 2
alignment = 1
script = ExtResource( 2 )
tile_scene = ExtResource( 1 )
