[gd_scene load_steps=3 format=2]

[ext_resource path="res://unit/player/action/blink/blink.gd" type="Script" id=1]
[ext_resource path="res://unit/player/action/blink/effect/teleport_effect.tscn" type="PackedScene" id=2]

[node name="Blink" type="Node"]
script = ExtResource( 1 )
effect_scene = ExtResource( 2 )
