; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Action",
"language": "GDScript",
"path": "res://scenes/actions/action.gd"
}, {
"base": "Node2D",
"class": "ActionBar",
"language": "GDScript",
"path": "res://scenes/units/player/player_components/action_bar.gd"
}, {
"base": "HBoxContainer",
"class": "ActionUIContainer",
"language": "GDScript",
"path": "res://scenes/ui/player_ui/action_ui/action_ui_container/action_ui_container.gd"
}, {
"base": "Control",
"class": "ActionUITile",
"language": "GDScript",
"path": "res://scenes/ui/player_ui/action_ui/action_ui_tile/action_ui_tile.gd"
}, {
"base": "Node2D",
"class": "AreaOverTimeAttack",
"language": "GDScript",
"path": "res://scenes/actions/attacks/area_over_time_attack.gd"
}, {
"base": "Action",
"class": "Blink",
"language": "GDScript",
"path": "res://scenes/actions/blink/blink.gd"
}, {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://scenes/actions/weapons/bullet/bullet.gd"
}, {
"base": "Mover",
"class": "BulletMover",
"language": "GDScript",
"path": "res://scenes/actions/weapons/bullet/bullet_mover.gd"
}, {
"base": "Node2D",
"class": "BulletSpawnPoint",
"language": "GDScript",
"path": "res://scenes/units/unit_components/bullet_spawn_point.gd"
}, {
"base": "Node",
"class": "CombatResource",
"language": "GDScript",
"path": "res://scenes/units/unit_components/combat_resource.gd"
}, {
"base": "AreaOverTimeAttack",
"class": "ContactAttack",
"language": "GDScript",
"path": "res://scenes/actions/attacks/contact_attack.gd"
}, {
"base": "Node2D",
"class": "DamageCooldown",
"language": "GDScript",
"path": "res://scenes/buffs/damage_cooldown.gd"
}, {
"base": "KinematicBody2D",
"class": "DeathParticle",
"language": "GDScript",
"path": "res://scenes/effects/death_particle.gd"
}, {
"base": "Action",
"class": "DemoAction",
"language": "GDScript",
"path": "res://scenes/actions/demo_action.gd"
}, {
"base": "Node2D",
"class": "EnemyBrain",
"language": "GDScript",
"path": "res://scenes/units/enemies/enemy_components/enemy_brain.gd"
}, {
"base": "Node2D",
"class": "EnemyHealthBar",
"language": "GDScript",
"path": "res://scenes/ui/bars/enemy_health_bar.gd"
}, {
"base": "Node2D",
"class": "EnemyIdler",
"language": "GDScript",
"path": "res://scenes/units/enemies/enemy_components/enemy_idler/enemy_idler.gd"
}, {
"base": "Node2D",
"class": "EnemyMessager",
"language": "GDScript",
"path": "res://scenes/units/enemies/enemy_components/enemy_messager/enemy_messager.gd"
}, {
"base": "Mover",
"class": "EnemyMover",
"language": "GDScript",
"path": "res://scenes/units/enemies/enemy_components/enemy_mover/enemy_mover.gd"
}, {
"base": "Node2D",
"class": "EnemyWeaponBar",
"language": "GDScript",
"path": "res://scenes/units/enemies/enemy_components/enemy_weapon_bar.gd"
}, {
"base": "Node2D",
"class": "Explosion",
"language": "GDScript",
"path": "res://scenes/effects/explosions/explosion.gd"
}, {
"base": "Node2D",
"class": "ExplosionAnimator",
"language": "GDScript",
"path": "res://scenes/effects/explosions/explosion_animator.gd"
}, {
"base": "Node2D",
"class": "Gateway",
"language": "GDScript",
"path": "res://scenes/terrain/gateways/gateway.gd"
}, {
"base": "Node2D",
"class": "GatewayDestination",
"language": "GDScript",
"path": "res://scenes/terrain/gateways/gateway_destination.gd"
}, {
"base": "Node2D",
"class": "GibletAnimator",
"language": "GDScript",
"path": "res://scenes/effects/death_animator.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://scenes/hit_boxes/hit_box.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://scenes/hit_boxes/hurt_box.gd"
}, {
"base": "StaticBody2D",
"class": "Lock",
"language": "GDScript",
"path": "res://scenes/terrain/gateways/locks/lock.gd"
}, {
"base": "Node2D",
"class": "LootDropper",
"language": "GDScript",
"path": "res://scenes/units/enemies/enemy_components/loot_dropper.gd"
}, {
"base": "Node",
"class": "MovementStats",
"language": "GDScript",
"path": "res://scenes/movement/movement_stats.gd"
}, {
"base": "Node2D",
"class": "Mover",
"language": "GDScript",
"path": "res://scenes/movement/mover.gd"
}, {
"base": "Node2D",
"class": "PatrolPath",
"language": "GDScript",
"path": "res://scenes/units/enemies/enemy_components/patrol_path/patrol_path.gd"
}, {
"base": "Bullet",
"class": "PhaseBullet",
"language": "GDScript",
"path": "res://scenes/actions/weapons/phase_rifle/phase_bullet.gd"
}, {
"base": "Area2D",
"class": "Pickup",
"language": "GDScript",
"path": "res://scenes/pickups/pickup.gd"
}, {
"base": "Area2D",
"class": "PickupGrabber",
"language": "GDScript",
"path": "res://scenes/units/player/player_components/pickup_grabber.gd"
}, {
"base": "Mover",
"class": "PickupMover",
"language": "GDScript",
"path": "res://scenes/pickups/pickup_mover.gd"
}, {
"base": "Bullet",
"class": "PlasmaBullet",
"language": "GDScript",
"path": "res://scenes/actions/weapons/plasma_gun/plasma_bullet.gd"
}, {
"base": "AreaOverTimeAttack",
"class": "PlasmaBurst",
"language": "GDScript",
"path": "res://scenes/actions/weapons/plasma_gun/plasma_burst.gd"
}, {
"base": "Weapon",
"class": "PlasmaGun",
"language": "GDScript",
"path": "res://scenes/actions/weapons/plasma_gun/plasma_gun.gd"
}, {
"base": "Node2D",
"class": "PlayerBrain",
"language": "GDScript",
"path": "res://scenes/units/player/player_brain.gd"
}, {
"base": "Node2D",
"class": "PlayerDetection",
"language": "GDScript",
"path": "res://scenes/units/enemies/enemy_components/player_detection/player_detection.gd"
}, {
"base": "Node2D",
"class": "PlayerLoadHelper",
"language": "GDScript",
"path": "res://scenes/units/player/player_components/player_load_helper.gd"
}, {
"base": "CanvasLayer",
"class": "PlayerMonitorText",
"language": "GDScript",
"path": "res://scenes/ui/player_monitor_text.gd"
}, {
"base": "Mover",
"class": "PlayerMover",
"language": "GDScript",
"path": "res://scenes/units/player/player_components/player_mover.gd"
}, {
"base": "Node2D",
"class": "Pusher",
"language": "GDScript",
"path": "res://scenes/actions/attacks/pusher.gd"
}, {
"base": "Area2D",
"class": "Receiver",
"language": "GDScript",
"path": "res://scenes/units/enemies/enemy_components/enemy_messager/receiver.gd"
}, {
"base": "ProgressBar",
"class": "ResourceBar",
"language": "GDScript",
"path": "res://scenes/ui/bars/resource_bar.gd"
}, {
"base": "VBoxContainer",
"class": "ResourceBarManager",
"language": "GDScript",
"path": "res://scenes/ui/player_ui/resource_bar_manager.gd"
}, {
"base": "Node2D",
"class": "Reticle",
"language": "GDScript",
"path": "res://scenes/singletons/reticle/reticle.gd"
}, {
"base": "Action",
"class": "SawBlade",
"language": "GDScript",
"path": "res://scenes/actions/saw_blade/saw_blade.gd"
}, {
"base": "Node2D",
"class": "SawBladeAttack",
"language": "GDScript",
"path": "res://scenes/actions/saw_blade/saw_blade_attack.gd"
}, {
"base": "Weapon",
"class": "Shotgun",
"language": "GDScript",
"path": "res://scenes/actions/weapons/shotgun/shotgun.gd"
}, {
"base": "Bullet",
"class": "ShotgunPellet",
"language": "GDScript",
"path": "res://scenes/actions/weapons/shotgun/shotgun_pellet.gd"
}, {
"base": "Action",
"class": "Shuriken",
"language": "GDScript",
"path": "res://scenes/actions/shuriken/shuriken.gd"
}, {
"base": "KinematicBody2D",
"class": "ShurikenAttack",
"language": "GDScript",
"path": "res://scenes/actions/shuriken/shuriken_attack.gd"
}, {
"base": "Mover",
"class": "ShurikenMover",
"language": "GDScript",
"path": "res://scenes/actions/shuriken/shuriken_mover.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://scenes/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scenes/state_machine/state_machine.gd"
}, {
"base": "Node2D",
"class": "TeleportEffect",
"language": "GDScript",
"path": "res://scenes/actions/blink/teleport_effect.gd"
}, {
"base": "KinematicBody2D",
"class": "Unit",
"language": "GDScript",
"path": "res://scenes/units/unit.gd"
}, {
"base": "Action",
"class": "Weapon",
"language": "GDScript",
"path": "res://scenes/actions/weapons/weapon.gd"
}, {
"base": "ActionBar",
"class": "WeaponBar",
"language": "GDScript",
"path": "res://scenes/units/player/player_components/weapon_bar.gd"
}, {
"base": "Action",
"class": "WeaponCharger",
"language": "GDScript",
"path": "res://scenes/units/enemies/enemy_components/weapon_charger/weapon_charger.gd"
}, {
"base": "Node2D",
"class": "ZapEffect",
"language": "GDScript",
"path": "res://scenes/actions/weapons/plasma_gun/zap_effect.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionBar": "",
"ActionUIContainer": "",
"ActionUITile": "",
"AreaOverTimeAttack": "",
"Blink": "",
"Bullet": "",
"BulletMover": "",
"BulletSpawnPoint": "",
"CombatResource": "",
"ContactAttack": "",
"DamageCooldown": "",
"DeathParticle": "",
"DemoAction": "",
"EnemyBrain": "",
"EnemyHealthBar": "",
"EnemyIdler": "",
"EnemyMessager": "",
"EnemyMover": "",
"EnemyWeaponBar": "",
"Explosion": "",
"ExplosionAnimator": "",
"Gateway": "",
"GatewayDestination": "",
"GibletAnimator": "",
"HitBox": "",
"HurtBox": "",
"Lock": "",
"LootDropper": "",
"MovementStats": "",
"Mover": "",
"PatrolPath": "",
"PhaseBullet": "",
"Pickup": "",
"PickupGrabber": "",
"PickupMover": "",
"PlasmaBullet": "",
"PlasmaBurst": "",
"PlasmaGun": "",
"PlayerBrain": "",
"PlayerDetection": "",
"PlayerLoadHelper": "",
"PlayerMonitorText": "",
"PlayerMover": "",
"Pusher": "",
"Receiver": "",
"ResourceBar": "",
"ResourceBarManager": "",
"Reticle": "",
"SawBlade": "",
"SawBladeAttack": "",
"Shotgun": "",
"ShotgunPellet": "",
"Shuriken": "",
"ShurikenAttack": "",
"ShurikenMover": "",
"State": "",
"StateMachine": "",
"TeleportEffect": "",
"Unit": "",
"Weapon": "",
"WeaponBar": "",
"WeaponCharger": "",
"ZapEffect": ""
}

[application]

config/name="blinkshooter"
run/main_scene="res://scenes/levels/level_one_a.tscn"

[autoload]

GameEvents="*res://scenes/singletons/game_events.gd"
TargetReticle="*res://scenes/singletons/reticle/reticle.tscn"
Spawner="*res://scenes/singletons/spawner.gd"
EnemyBarManager="*res://scenes/singletons/enemy_bar_manager.gd"
CameraManager="*res://scenes/singletons/camera_manager.gd"
PlayerUI="*res://scenes/ui/player_ui/player_ui.tscn"
LevelLoader="*res://scenes/singletons/level_loader.gd"

[display]

window/size/width=1366
window/size/height=768
window/size/fullscreen=true
mouse_cursor/custom_image="res://scenes/singletons/reticle/reticle.png"
mouse_cursor/custom_image_hotspot=Vector2( 16, 16 )

[global]

static=false
alias=false
autoload=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
mouse={
"deadzone": 0.5,
"events": [  ]
}
ui_reticle_up={
"deadzone": 0.5,
"events": [  ]
}
ui_reticle_down={
"deadzone": 0.5,
"events": [  ]
}
ui_reticle_left={
"deadzone": 0.5,
"events": [  ]
}
ui_reticle_right={
"deadzone": 0.5,
"events": [  ]
}
action_slot_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
action_slot_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
action_slot_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_select_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_select_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_select_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_slot_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_select_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
load_demo={
"deadzone": 0.5,
"events": [  ]
}
load_level_1={
"deadzone": 0.5,
"events": [  ]
}
quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Wall"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Attack"
2d_physics/layer_5="Floor"
2d_physics/layer_6="EnemyMessaging"
2d_physics/layer_7="Pit"
2d_physics/layer_8="Pickup"
2d_navigation/layer_1="Floor"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
