[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/bullets/bullet.png" type="Texture" id=1]
[ext_resource path="res://scenes/bullets/bullet.tscn" type="PackedScene" id=2]

[node name="SmallBullet" instance=ExtResource( 2 )]
explosion_color = "green"
explosion_size = "small"
explosion_speed = "fast"
shape_x = 7
shape_y = 5

[node name="Sprite" type="Sprite" parent="." index="3"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
