[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actions/weapons/weapon.gd" type="Script" id=1]
[ext_resource path="res://scenes/actions/weapons/phase_rifle/phase_bullet.tscn" type="PackedScene" id=2]

[node name="PhaseRifle" type="Node2D"]
script = ExtResource( 1 )
PLASMA_AMMO_cost = 1
cooldown = 1.0
default_slot = 3
bullet_scene = ExtResource( 2 )
damage = 30
main_ammo_type = 3
recoil = 200.0
