[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/units/enemies/small_gun_enemy/enemy.png" type="Texture" id=1]
[ext_resource path="res://scenes/units/enemies/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/actions/weapons/weapon.gd" type="Script" id=3]
[ext_resource path="res://scenes/units/enemies/small_gun_enemy/enemy_bullet.tscn" type="PackedScene" id=4]

[node name="SmallGunEnemy" instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
visible = false
polygon = PoolVector2Array( -23, -26, 26, 0, -23, 26 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox" index="0"]
visible = false
polygon = PoolVector2Array( -23, -26, 26, 0, -23, 26 )

[node name="BulletSpawnPoint" parent="." index="6"]
position = Vector2( 16, 0 )

[node name="Weapon" type="Node2D" parent="EnemyBrain/EnemyWeaponBar" index="0"]
script = ExtResource( 3 )
cooldown = 1.0
bullet_scene = ExtResource( 4 )
damage = 10
main_ammo_type = 2
forgiveness_team = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ContactAttack/HitBox" index="0"]
polygon = PoolVector2Array( -23, -26, 26, 0, -23, 26 )

[node name="Sprite" type="Sprite" parent="Sprites" index="0"]
texture = ExtResource( 1 )
