[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/actions/shuriken/shuriken_action.gd" type="Script" id=1]
[ext_resource path="res://scenes/actions/shuriken/shuriken_attack.tscn" type="PackedScene" id=2]

[node name="ShurikenAction" type="Node2D"]
script = ExtResource( 1 )
energy_cost = 50
cooldown = 2.0
projectile_scene = ExtResource( 2 )
launch_duration = 1.0
