[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/units/enemies/wave_boss/wave_enemy.gd" type="Script" id=1]
[ext_resource path="res://scenes/units/enemies/sniper_enemy/sniper_enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/units/enemies/small_gun_enemy/small_gun_enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/actions/blink/teleport_effect.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/units/enemies/shotgun_enemy/shotgun_enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/units/enemies/plasma_enemy/plasma_enemy.tscn" type="PackedScene" id=6]

[node name="WaveEnemy" type="Node2D"]
script = ExtResource( 1 )
teleport_effect_scene = ExtResource( 4 )
small_gun_enemy_scene = ExtResource( 3 )
shotgun_enemy_scene = ExtResource( 5 )
plasma_enemy_scene = ExtResource( 6 )
sniper_enemy_scene = ExtResource( 2 )

[node name="OverallDelayTimer" type="Timer" parent="."]

[node name="UnitDelayTimer" type="Timer" parent="."]

[connection signal="timeout" from="OverallDelayTimer" to="." method="_spawn_enemy"]
