[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/actions/weapons/bullet/bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/units/enemies/plasma_enemy/enemy_plasma_shot.png" type="Texture" id=2]
[ext_resource path="res://scenes/actions/weapons/plasma_gun/zap_effect.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/actions/weapons/plasma_gun/plasma_burst.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/actions/weapons/plasma_gun/plasma_bullet.gd" type="Script" id=5]
[ext_resource path="res://scenes/actions/weapons/plasma_gun/assets/plasma_bullet.ogg" type="AudioStream" id=6]
[ext_resource path="res://scenes/actions/weapons/plasma_gun/plasma_bullet_hit_sound.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="EnemyPlasmaBullet" instance=ExtResource( 1 )]
script = ExtResource( 5 )
is_homing = true
hit_sound_scene = ExtResource( 7 )
burst_damage = 50
burst_radius = 128
burst_duration = 0.5
is_burst_green = false
burst_scene = ExtResource( 4 )

[node name="MovementStats" parent="." index="0"]
acceleration = 800.0
max_speed = 400.0

[node name="LifeTimer" parent="." index="2"]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 1 )

[node name="ExplosionAnimator" parent="." index="4"]
explosion_color = "red"
explosion_scale = 2.0
sprite_z = "0"

[node name="PlasmaBaseSprite" type="Sprite" parent="." index="5"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
shape = SubResource( 1 )

[node name="ZapEffect" parent="." index="7" instance=ExtResource( 3 )]
is_green = false

[node name="HomingDelayTimer" parent="." index="9"]
wait_time = 0.75

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource( 6 )
volume_db = -12.0
pitch_scale = 1.5
autoplay = true

[connection signal="exploded" from="." to="." method="spawn_burst"]
