[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/units/enemies/plasma_enemy/plasma_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/units/enemies/plasma_enemy/plasma_boss/boss_plasma_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/units/enemies/enemy_components/loot_dropper.gd" type="Script" id=3]
[ext_resource path="res://scenes/pickups/pickup.tscn" type="PackedScene" id=4]

[node name="PlasmaBoss" instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )

[node name="Health" parent="CombatResources" index="0"]
MAX_VALUE = 1300

[node name="GibletsAnimator" parent="Animators" index="0"]
min_num_particles = 6
max_num_particles = 9
min_move_speed = 200
max_move_speed = 500

[node name="ExplosionAnimator" parent="Animators" index="1"]
explosion_scale = 4.0
explosion_speed = 0.3
sprite_z = "5"

[node name="LootDropper" parent="." index="8"]
health_chance = 100
energy_chance = 0
basic_ammo_chance = 100
max_drop_radius = 256

[node name="EnemyBrain" parent="." index="9"]
is_boss = true

[node name="PlasmaGun" parent="EnemyBrain/EnemyWeaponBar" index="0"]
bullet_scene = ExtResource( 2 )
damage = 20
forgiveness_duration = 1.0

[node name="ContactExplosionAnimator" parent="ContactAttack" index="1"]
explosion_scale = 1.5

[node name="ExtraLoot" type="Node2D" parent="." index="11"]

[node name="LootDropper" type="Node2D" parent="ExtraLoot" index="0"]
script = ExtResource( 3 )
health_chance = 100
energy_chance = 0
basic_ammo_chance = 100
plasma_ammo_chance = 0
max_drop_radius = 256
pickup_scene = ExtResource( 4 )

[node name="LootDropper2" type="Node2D" parent="ExtraLoot" index="1"]
script = ExtResource( 3 )
health_chance = 100
energy_chance = 0
basic_ammo_chance = 100
plasma_ammo_chance = 0
max_drop_radius = 256
pickup_scene = ExtResource( 4 )

[node name="LootDropper3" type="Node2D" parent="ExtraLoot" index="2"]
script = ExtResource( 3 )
health_chance = 100
energy_chance = 0
basic_ammo_chance = 100
plasma_ammo_chance = 0
max_drop_radius = 256
pickup_scene = ExtResource( 4 )

[connection signal="died" from="." to="ExtraLoot/LootDropper" method="_on_Enemy_died"]
[connection signal="died" from="." to="ExtraLoot/LootDropper2" method="_on_Enemy_died"]
[connection signal="died" from="." to="ExtraLoot/LootDropper3" method="_on_Enemy_died"]
