[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player_character.png" type="Texture" id=2]
[ext_resource path="res://combat_stat/combat_stat.gd" type="Script" id=3]
[ext_resource path="res://input_based_mover/input_based_mover.gd" type="Script" id=4]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
ACCELERATION = 600
MAX_SPEED = 300

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PoolVector2Array( -10, 0, -27, -30, 24, 0, -27, 30 )

[node name="CombatStats" type="Node" parent="."]

[node name="Health" type="Node" parent="CombatStats"]
script = ExtResource( 3 )
is_player = true

[node name="Energy" type="Node" parent="CombatStats"]
script = ExtResource( 3 )
type = 1
is_player = true

[node name="InputBasedMover" type="Node" parent="."]
script = ExtResource( 4 )

[connection signal="value_changed" from="CombatStats/Health" to="." method="_check_for_death"]
