[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/units/enemies/sniper_enemy/sniper_enemy.png" type="Texture" id=1]
[ext_resource path="res://scenes/units/enemies/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/actions/weapons/phase_rifle/phase_rifle.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/units/enemies/sniper_enemy/enemy_sniper_bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/units/enemies/enemy_components/weapon_charger/weapon_charger.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/units/enemies/plasma_enemy/enemy_plasma_shot.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 39.0

[node name="SniperEnemy" instance=ExtResource( 2 )]

[node name="Health" parent="CombatResources" index="0"]
MAX_VALUE = 120

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="MovementStats" parent="." index="2"]
acceleration = 100.0
max_speed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
visible = false
shape = SubResource( 1 )

[node name="BulletSpawnPoint" parent="." index="6"]
position = Vector2( 0, 0 )

[node name="EnemyBrain" parent="." index="7"]
minimum_chase_distance = 600.0
too_close_threshold = 400.0

[node name="PlayerDetection" parent="EnemyBrain" index="2"]
detection_range = 1280
num_rays = 9

[node name="EnemyMessager" parent="EnemyBrain" index="4"]
sender_radius = 1280

[node name="WeaponCharger" parent="EnemyBrain/EnemyWeaponBar" index="0" instance=ExtResource( 5 )]
cooldown = 0.0
charge_texture = ExtResource( 6 )
max_charge = 1.25

[node name="PhaseRifle" parent="EnemyBrain/EnemyWeaponBar/WeaponCharger" index="1" instance=ExtResource( 3 )]
PLASMA_AMMO_cost = 0
bullet_scene = ExtResource( 4 )
forgiveness_team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactAttack" index="3"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Sprites" index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
