[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/units/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/units/unit_components/combat_resource.gd" type="Script" id=2]
[ext_resource path="res://scenes/units/enemies/enemy_brain.gd" type="Script" id=3]
[ext_resource path="res://scenes/units/enemies/enemy_components/enemy_mover/enemy_mover.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/units/unit_components/bullet_spawn_point.gd" type="Script" id=5]
[ext_resource path="res://scenes/actions/weapons/enemy_gun/enemy_gun.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/units/enemies/enemy_components/enemy_weapon_bar.gd" type="Script" id=7]
[ext_resource path="res://scenes/pickups/pickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/units/enemies/enemy_components/enemy_messager/enemy_messager.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/units/enemies/enemy_components/player_detection/player_detection.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/units/enemies/enemy.png" type="Texture" id=11]
[ext_resource path="res://scenes/units/enemies/enemy_components/loot_dropper.gd" type="Script" id=12]

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 7

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 11 )

[node name="Health" type="Node" parent="CombatResources" index="0"]
script = ExtResource( 2 )

[node name="HurtBox" parent="." index="5"]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox" index="0"]
visible = false
polygon = PoolVector2Array( -23, -26, 26, 0, -23, 26 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="6"]
visible = false
polygon = PoolVector2Array( -23, -26, 26, 0, -23, 26 )

[node name="BulletSpawnPoint" type="Node2D" parent="." index="7"]
position = Vector2( 48, 0 )
script = ExtResource( 5 )

[node name="LootDropper" type="Node2D" parent="." index="8"]
script = ExtResource( 12 )
health_chance = 50
energy_chance = 50
basic_ammo_chance = 50
big_ammo_chance = 50
max_drop_radius = 48
pickup_scene = ExtResource( 8 )

[node name="EnemyBrain" type="Node2D" parent="." index="9"]
script = ExtResource( 3 )

[node name="EnemyMover" parent="EnemyBrain" index="0" instance=ExtResource( 4 )]

[node name="EnemyWeaponBar" type="Node2D" parent="EnemyBrain" index="1"]
script = ExtResource( 7 )

[node name="EnemyGun" parent="EnemyBrain/EnemyWeaponBar" index="0" instance=ExtResource( 6 )]

[node name="PlayerDetection" parent="EnemyBrain" index="2" instance=ExtResource( 10 )]
detection_range = 512
num_rays = 5

[node name="PlayerMemoryTimer" type="Timer" parent="EnemyBrain" index="3"]
wait_time = 0.5
one_shot = true

[node name="EnemyMessager" parent="EnemyBrain" index="4" instance=ExtResource( 9 )]
sender_radius = 512

[connection signal="died" from="." to="LootDropper" method="_on_Enemy_died"]
[connection signal="took_damage" from="." to="EnemyBrain" method="on_unit_took_damage"]
[connection signal="value_changed" from="CombatResources/Health" to="." method="_check_for_death"]
[connection signal="detected_player" from="EnemyBrain" to="EnemyBrain/EnemyMessager" method="send_message"]
[connection signal="received_message" from="EnemyBrain/EnemyMessager" to="EnemyBrain" method="receive_enemy_message"]
