[gd_scene load_steps=3 format=2]

[ext_resource path="res://bullet/enemy_bullet.png" type="Texture" id=1]
[ext_resource path="res://bullet/bullet.tscn" type="PackedScene" id=2]

[node name="EnemyBullet" instance=ExtResource( 2 )]

[node name="MovementStats" parent="." index="0"]
MAX_SPEED = 300

[node name="Sprite" type="Sprite" parent="." index="5"]
texture = ExtResource( 1 )
