[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actions/weapons/weapon.gd" type="Script" id=1]
[ext_resource path="res://scenes/units/enemies/small_gun_enemy/enemy_gun/enemy_bullet.tscn" type="PackedScene" id=2]

[node name="EnemyGun" type="Node2D"]
script = ExtResource( 1 )
cooldown = 1.0
bullet_scene = ExtResource( 2 )
damage = 10
main_ammo_type = 2
forgiveness_team = 1
