[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actions/weapons/weapon.gd" type="Script" id=1]
[ext_resource path="res://scenes/actions/attacks/pusher.gd" type="Script" id=2]

[node name="Weapon" type="Node2D"]
visible = false
script = ExtResource( 1 )

[node name="RecoilPusher" type="Node2D" parent="."]
position = Vector2( 10, 0 )
script = ExtResource( 2 )
strength = 0.0
start_distance_falloff = 100.0
end_distance_falloff = 200.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
