[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/units/death_animator.gd" type="Script" id=1]
[ext_resource path="res://scenes/effects/giblet_particle.tscn" type="PackedScene" id=3]

[node name="GibletsAnimator" type="Node2D"]
script = ExtResource( 1 )
particle_scene = ExtResource( 3 )
max_red_modulation = 255
